[package]
name = "bug-missing-const"
version = "0.1.0"
edition = "2021"
authors = ["Peter Pentchev <roam@ringlet.net>"]
description = "Demonstrate a Clippy false positive"
repository = "https://gitlab.com/ppentchev/rust-bug-missing-const.git"
license = "BSD-2-clause"

[dependencies]
expect-exit = "0.4.2"
